﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="CS481_Lab3.MainPage"
             BackgroundColor="Black">
    <StackLayout>
        <Label Text="Pull to refresh and show text"/>
        <ListView x:Name="List" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="PulltoRefresh">
        </ListView>
    </StackLayout>
</ContentPage>